<!DOCTYPE html>
<html>
<head>
   <title>Слово скуфана</title>
   <meta name="description" content="Первый русский православный сайт, посвященный шизоидным скуфам, снюсу и насваю" />
</head>
<body>
   <h1>Почему так нахуй?</h1>
	<p>Да потому что мне больше делать <b>нехуй</b>. <br /> Пока <acronym title="нормисы">соевые кукожи</acronym> и <i>кринжовые омежки</i> дрочат
свои самокатики и ебашут в маке, я как сигма шемейл дрочусь с роутерами и помогаю работагам с ПК.</p>
	<p></p>
   <h3>Итак, официальный кодекс шизов гласит:</h3>
   <ol>
      <li>Иерархия шизов следующая:</li>
         <ul>
             <li>Высшими шизами считаются скуфы</li>
             <li>далее идут сигмы</li>
             <li>и наконец биокарлики</li>
         </ul>
      <li>Каждый шиз по определению лучше нормисов. Таким образом, самый мелький биокарлик лучше самого
 уважаемого нормиса-гигачада</li>
      <li>Шизы не просто могут, но и обязаны попускать нормисов, ибо только так доказывается верность своей идеологии</li>
   </ol>
<h3>Кстати, я скуф.</h3>
<a href="ps/shop.html/#ur_mom_gay">Кстати, зацени нашу новую вкусняшку!</a> <br />
<dl>
   <dt><b>Скуфы:</b></dt>
      <dd>Они же скуфидоны, они же выпусники факультета "Скуфендуй". По своей сути являются тучным лысеющими мужчинами, которые
могут задавить своим весом других шизов. Про нормисов и говорить не стоит. Пьют баклахи пива и обитают в мире танков.</dd>

   <dt><b>Сигмы:</b></dt>
      <dd>Сигмы, крутые, очень крутые сигмы.</dd>

   <dt><b>Биокарлики:</b></dt>
      <dd>Самые мелкие шизы, буквально карлики, так к тому же и ноулайферы, являются основными развед силами шизов. Обитают на
двачах.</dd>
<dl>
   <a href="ps/kal2.html">Читать продолжеие этого кринжа в источнике...</a>
   <br />
   <a href="ps/shop.html">Наш халяльный магазин</a>
</body>
</html>
