<!DOCTYPE html>
<html>
<head>
   <title>Наши товары</title>
</head>
<body>
   <a href="../index.html">На главную</a>
   <div>
   <h3>Авторизация для скуфиков</h3>
   <form>
     <p>Логин:
       <input type="text" name="name" maxlength="20" required="required" />
     </p>
     <p>Пароль:
       <input type="password" name="passw" maxlength="20" required="required" />
     </p>
     <p>Загрузить конфиг:
       <input type="file" name="file"><br />
       <input type="submit" name="subm" value="Отослать" />
     </p>
   <a href="registration.html">Нет аккаунта? Плотно зарегайтесь!</a>
   </form>
   </div>
   <!-- Ссылки на товарый -->
   <ol>
     <h1>Фирменные натуральные продукты от нашей компании:</h1>
      <li><a href="#nigger_shit">Снюсик</a></li>
      <li><a href="#heil_hitler">Спайс</a></li>
      <li><a href="#ur_mom_gay">Насвай</a></li>
   </ol>
   <!-- Сами товары -->
   <ul>
      <li>
         <h2 id="nigger_shit">Снюсик</h2>
         <img src="../images/snus.jpg">
         <p>Цена: 1337 гривен</p>
      </li>
      <li>
         <h2 id="heil_hitler">Спайс</h2>
         <img src="../images/spice.jpg">
         <p>Цена: 1488 гривен</p>
      </li>
      <li>
         <h2 id="ur_mom_gay">Насвай</h2>
         <img src="../images/nasvai.jpg" height="322" weight="511">
         <p>Цена: бесценно</p>
      </li>
   </ul>
   <form>
     <p>Оставить комментарий</p>
     <textarea name="comments" cols="40" rows="6" placeholder="Что думаете о нашей продукции?)))"></textarea>
   </form>
<a href="mailto:sluttyscoof@gmail.com">Написать снюсовому сомелье</a><br />
<iframe width="800" height="450" src="stuff.html"></iframe>
</body>
</html>
